# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the grugcfg module.
#
---

overwrite: false

prefer_grub_d: true

keepDistributor: false

defaults:
    GRUB_TIMEOUT: 3
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true
    GRUB_DISABLE_OS_PROBER: "false"
    GRUB_CMDLINE_LINUX_DEFAULT: "loglevel=3 nowatchdog nvme_load=YES net.ifnames=0"
